{
  __ksonnet: {
    checksum: '83a26ef6141a68fb7dcb8a189c899aec55d71dbed6765b5e057cbba6e145301b',
    kubernetesVersion: '1.16.0',
  },
  admissionregistration:: (import 'admissionregistration.libsonnet'),
  apiextensions:: (import 'apiextensions.libsonnet'),
  apiregistration:: (import 'apiregistration.libsonnet'),
  apps:: (import 'apps.libsonnet'),
  auditregistration:: (import 'auditregistration.libsonnet'),
  authentication:: (import 'authentication.libsonnet'),
  authorization:: (import 'authorization.libsonnet'),
  autoscaling:: (import 'autoscaling.libsonnet'),
  batch:: (import 'batch.libsonnet'),
  certificates:: (import 'certificates.libsonnet'),
  coordination:: (import 'coordination.libsonnet'),
  core:: (import 'core.libsonnet'),
  discovery:: (import 'discovery.libsonnet'),
  events:: (import 'events.libsonnet'),
  extensions:: (import 'extensions.libsonnet'),
  meta:: (import 'meta.libsonnet'),
  networking:: (import 'networking.libsonnet'),
  node:: (import 'node.libsonnet'),
  policy:: (import 'policy.libsonnet'),
  rbac:: (import 'rbac.libsonnet'),
  scheduling:: (import 'scheduling.libsonnet'),
  settings:: (import 'settings.libsonnet'),
  storage:: (import 'storage.libsonnet'),
}